# Movify

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/renegens/movify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renegens/movify/: AppClass.java  CardAdapter.java  MainActivity.java  MovifyApp.java
app/src/main/java/com/renegens/movify/adapters/: CardAdapter.java  DividerItemDecoration.java  ListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/com/renegens/movify/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/renegens/movify/helpers/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java  Constants.java  DividerItemDecoration.java  MovifyApp.java
app/src/main/java/com/renegens/movify/home/: HomeModule.java  MainFragment.java  MainFragmentMVP.java  MainFragmentPresenter.java
app/src/main/java/com/renegens/movify/http/: ApiModule.java  Constants.java  MovieApiService.java  NetworkRequest.java
app/src/main/java/com/renegens/movify/injection/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/renegens/movify/model/: ListFragmentModel.java
app/src/main/java/com/renegens/movify/presenter/: ListFragmentMVP.java  ListFragmentPresenter.java  ListFragmentPresenterImpl.java  ListFragmentView.java
app/src/main/java/com/renegens/movify/repository/: DatabaseRepository.java  DatabaseRepositoryImpl.java  GetTopRatedObserver.java  ListRepository.java  Repository.java
app/src/main/java/com/renegens/movify/root/: AppClass.java  ApplicationComponent.java  ApplicationModule.java  MainActivity.java
app/src/main/java/com/renegens/movify/topmovies/: DatabaseRepository.java  DividerItemDecoration.java  ListAdapter.java  ListFragment.java  ListFragmentMVP.java  ListFragmentModel.java  ListFragmentPresenter.java  ListRepository.java  RecyclerItemClickListener.java  Repository.java  TopMoviesModule.java
app/src/main/java/com/renegens/movify/ui/home/: HomeModule.java  MainFragment.java  MainFragmentMVP.java  MainFragmentPresenter.java
app/src/main/java/com/renegens/movify/ui/model/: ListFragmentModel.java
app/src/main/java/com/renegens/movify/ui/presenter/: ListFragmentMVP.java  ListFragmentPresenter.java  MainFragmentMVP.java  MainFragmentPresenter.java
app/src/main/java/com/renegens/movify/ui/topmovies/: DividerItemDecoration.java  ListAdapter.java  ListFragment.java  ListFragmentMVP.java  ListFragmentModel.java  ListFragmentPresenter.java  RecyclerItemClickListener.java  TopMoviesModule.java
app/src/main/java/com/renegens/movify/ui/view/: ListFragment.java  MainFragment.java
app/src/main/java/com/renegens/movify/view/: ListFragment.java  MainActivity.java  MainActivityFragment.java
app/src/main/java/org/themoviedb/models/: MovieLatest.java
app/src/main/java/org/themoviedb/models/toprated/: Result.java  TopRated.java
app/src/main/res/layout/: activity_main.xml  card_plant.xml  content_main.xml  fragment_list.xml  fragment_main.xml  task_list_row.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/renegens/movify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
